{
    // appearance
    "window.zoomLevel": 1,
    "editor.fontSize": 11,
    "workbench.tree.indent": 15,
    "terminal.integrated.fontSize": 12,
    "breadcrumbs.enabled": true,
    // general
    "files.exclude": {
        ".history": true,
        ".pytest_cache": true,
        "*.egg-info": true,
        "**/__pyc*": true,
        "**/.idea": true,
        "**/*.pyc": true,
        "dist": true
    },
    "files.autoSave": "off",
    "editor.rulers": [
        80,
        88
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "gitlens.blame.ignoreWhitespace": true,
    "editor.suggestSelection": "first",
    "C_Cpp.updateChannel": "Insiders",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    // git / gitlens
    "git.autofetch": true,
    // python
    "python.terminal.activateEnvironment": false, // prefer to run pipenv in the shell manually
    "python.testing.unittestEnabled": false, // default to testing off
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false, // override this one in the folder if required
    "python.pipenvPath": "~/.local/bin/pipenv",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=80"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.venvFolders": [
        "/scratch/hgv27681/cache/pipenv/"
    ],
    "python.testing.pytestArgs": [
        "--tb=long"
    ],
    // terminals
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.explorer.fileView.focus",
        "treeLocalHistory.focus",
        "outline.focus",
        "workbench.explorer.problems.focus",
        "workbench.view.scm",
        "workbench.explorer.fileView.focus",
        "workbench.action.navigateBack",
        "workbench.action.navigateForward"
    ],
    // other
    "editor.formatOnType": true,
    "window.titleBarStyle": "custom",
    "workbench.editor.tabCloseButton": "off",
    "editor.minimap.enabled": false,
    "todo-tree.highlights.enabled": true,
    "files.watcherExclude": {
        ".history": true
    },
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 100,
    "timeline.showView": true,
    "todo-tree.tree.showScanModeButton": false,
    "debug.console.fontSize": 11,
    "debug.console.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.scrollBeyondLastLine": false,
    "update.mode": "manual",
    "python.formatting.provider": "black",
}